<!DOCTYPE html>
<html lang="en">
    <head>
        <title>stepheramics</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/ceramics.css">
        <link rel="icon" type="image/png" href="images/poop.ico"/>

		<meta name="og:title" content="Stephanie Makes Stuff">
		<meta name="og:description" content="Stephanie Kim is an amazing goddess who makes a lot of stuff omg">
		<meta name="og:image" content="images/mug-transparent.png">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script type="text/javascript" src="js/menu.js"></script>
    </head>
    <body>
        <div class="menu-wrapper">
            <div class="menu-icon" tabindex=0>
                <div class="line">
                </div>
                <div class="line">
                </div>
                <div class="line">
                </div>
            </div>
            <div class="menu">
				<h2><a class="menu-text" href="/">home</a></h2>
				<h2><a class="menu-text" href="ceramics">ceramics</a></h2>
				<h2><a class="menu-text" href="dev">dev</a></h2>
            </div>
        </div>
        <div class="header">
            <a class="header-icon" href="https://www.instagram.com/stepheramics/" target="_blank" rel="noopener">
                <img src="images/ceramics/insta.png" alt="instagram icon">
            </a>
        </div>
            <div class="gallery-wrapper">
                <h2 class="gallery-title">Sculptures</h2>
                <div class="gallery margin-bottom">
                    <div class="photo-box tall-photo">
                        <img src="images/ceramics/mesitting.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/fist1.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/fist2.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/fist3.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/fist4.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/head1.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/head2.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/head4.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/head5.JPG">
                    </div>
                    <div class="photo-box sculpture"></div>
                    <div class="photo-box sculpture"></div>
                </div>

                <h2 class="gallery-title">Functional</h2>
                <div class="gallery">
                    <div class="photo-box">
                        <img src="images/ceramics/3boobs.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/bigdog.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/smalldog.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/shot.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/succ.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/holes.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/madelines.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/espresso.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/mom.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/myboobs.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/platedrawing.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/yoyocup.JPG">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/shannon.png">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/teapot.jpg">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/pinkboobs.jpg">
                    </div>
                    <div class="photo-box">
                        <img src="images/ceramics/capp.jpg">
                    </div>
                    <div class="photo-box functional"></div>
                    <div class="photo-box functional"></div>
                </div>
            </div>
    </body>
</html>
