<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>stepheramics</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/ceramics.css">
        <link rel="icon" type="image/png" href="images/poop.ico"/>

		<meta name="og:title" content="Stephanie Makes Stuff">
		<meta name="og:description" content="Ceramics portfolio">
		<meta name="og:image" content="images/ceramics/selfportraits/pitcherside.jpg">
		<meta http-equiv="Content-Language" content="en">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script type="text/javascript" src="js/menu.js"></script>
    </head>
    <body>
        <div class="menu-wrapper">
            <div class="menu-icon" tabindex=0>
                <div class="line">
                </div>
                <div class="line">
                </div>
                <div class="line">
                </div>
            </div>
            <div class="menu">
				<h2><a class="menu-text" href="/">home</a></h2>
				<h2><a class="menu-text" href="ceramics">ceramics</a></h2>
				<h2><a class="menu-text" href="dev">dev</a></h2>
            </div>
        </div>
        <div class="header">
            <a class="header-icon" href="https://www.instagram.com/stepheramics/" target="_blank" rel="noopener">
                <img src="images/ceramics/insta.png" alt="instagram icon">
            </a>
        </div>
            <div class="cover-gallery">
				<div class="cover-gallery-border">
                	<h2><a href="petportraits" class="gallery-title">Pet Portraits</a></h2>
					<div class="cover-image">
						<a href="petportraits">
							<img src="images/ceramics/petportraits/cooper_bw.jpg">
						</a>
					</div>
				</div>

				<div>
                	<h2><a href="figurative" class="gallery-title">Figurative</a></h2>
					<div class="cover-image">
						<a href="figurative">
                        	<img src="images/ceramics/figurative/self_pitcher_bw.jpg">
						</a>
					</div>
				</div>
            </div>
    </body>
</html>
